AntiFeatures:
  - NonFreeNet
  - NonFreeAdd
Categories:
  - System
License: LGPL-3.0-only
AuthorName: Fox2Code
AuthorEmail: fox2code@gmail.com
SourceCode: https://github.com/Fox2Code/FoxMagiskModuleManager
IssueTracker: https://github.com/Fox2Code/FoxMagiskModuleManager/issues
Changelog: https://github.com/Fox2Code/FoxMagiskModuleManager/releases
Donate: https://www.paypal.com/paypalme/fox2code

AutoName: Fox's Magisk Module Manager

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/Fox2Code/FoxMagiskModuleManager

Builds:
  - versionName: 0.4.1
    versionCode: 36
    commit: b4f22f3f840ffc00b5b538c79f5c6dec97b1f92b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - example_module.zip

  - versionName: 0.4.2
    versionCode: 37
    commit: a3ef9be67112e0b4d25f846e1e2ed5b25959adcf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - example_module.zip

  - versionName: 0.4.3
    versionCode: 38
    commit: 709a0a4ebfc7516c9d5fd7025a4c16c8ef090a66
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - example_module.zip

  - versionName: 0.4.4
    versionCode: 39
    commit: bc5bb2ab80bf4d643c65db4cc59cc64a74b6808a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - example_module.zip

  - versionName: 0.4.5
    versionCode: 40
    commit: 81143e7d9526f098a9a900ac060e1c6453ec2fb0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - example_module.zip

  - versionName: 0.5.0-dev2
    versionCode: 42
    commit: 8486a3bb5615297a15084f7ccb58df1c15defdf4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.5.0
    versionCode: 43
    commit: 4f27117c8db52a4ac20eb123fbf80f7116b0612a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.5.1
    versionCode: 44
    commit: 2c5a5522213ea61dbbd3a54f3d45a4d6346e7182
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.5.2
    versionCode: 45
    commit: de92a77f5b777bfa472562345e0346e9b0e04dbe
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.5.3
    versionCode: 46
    commit: 738bd3f81927485dc0369407176210bc41d97eaf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.5.4
    versionCode: 47
    commit: bb5cb08d76d3106249272e4cc960f7abca0e5d48
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

MaintainerNotes: |-
    * NonFreeNet — Depends on GitHub for modules downloading.
    * NonFreeAdd — Potentially downloads proprietary Magisk modules.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.5.4
CurrentVersionCode: 47
